server {
    listen 8181;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
}
